body {
    background-image: url("yarn.jpeg");
    background-size: cover;
    font-family: 'Open Sans',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    height: 100vh;

}
#main{
    margin: auto;
    width: 80%;
    background: white;
    border: 2px solid black;
    margin-bottom: 20px;
}

h1 {
    margin-top: 50px;
    margin-bottom: 10px;
    
}

h2 {
    font-size: 2rem;
    color: white;
}
.count{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: black;
    margin: 20px auto;
    display: grid;
    align-items: center;
    align-content: center;
    border: 2px solid white;
    
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}


p{
    font-weight: bold;
}
#increment-btn {
    background: darkred;
}

#save-btn {
    background: darkgreen;
}

#reset-btn {
    background: black
}

