<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
       <main id="main"> 
        <h1>People counter:</h1>
        <div class="count"><h2 id="count-el">0</h2></div>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <button id="reset-btn" onclick="reset()">RESET</button>
        <p id="save-el">Previous entries: </p>
       </main> 
        <script src="index.js">
            nnerText
        </script>
    </body>
</html>